

API_BASE_URL=https://pdcbackendapi.tlog.website/api/v1/


# GHN_API_KEY=https://online-gateway.ghn.vn/shiip/public-api/


# VITE_API_URL=https://pdcbackendapi.tlog.website/api/v1/
# VITE_CLOUDINARY_API_KEY=224649157434785
# VITE_CLOUDINARY_API_SECRET=ne_jqkZfn2AyQi3hlqyLrpLMl8I
# VITE_CLOUDINARY_NAME=dqnxnuqv5
# VITE_CLOUDINARY_URL=cloudinary://ne_jqkZfn2AyQi3hlqyLrpLMl8I:<your_api_secret>@dqnxnuqv5
# VITE_CLOUDINARY_UPLOAD_PRESET=my_preset_shoca

# VITE_GHN_URL=https://online-gateway.ghn.vn/shiip/public-api/
# VITE_GHN_TOKEN=fce6015b-0b16-11f0-8509-7a5de70707ed
# VITE_GHN_SHOP_ID=5705601

# VITE_PAYMENT_RETURN_URL=http://localhost:5173

# VITE_REMOVE_BACKGROUND=7EKvn5ggHDoYK5TuyS3k4efJ
# VITE_REMOVE_BACKGROUND_2=nAVHVLsGsSwHjcN7CwKKDGv6

# VITE_UNSPLASH_ACCESS_KEY=MFP-Wr7K9LHOOaVQIBDigQSZNmOhBz90OatkfInFRcY
# VITE_UNSPLASH_ACCESS_KEY_2=i3Rbg22mxn4wTnXj54sD6lrPlhTHZIyB7XbspDfZI8E
# VITE_UNSPLASH_ACCESS_KEY_3=t8rKv2uroNdmDHFCUpIyGMRdpMzBqNDOmiZ19tVQrM0
# VITE_UNSPLASH_ACCESS_KEY_4=ipIGNwLzaE54FoHzL5MO0psl8jcerzI4aGqwcjNBvSc
# VITE_UNSPLASH_ACCESS_KEY_5=MR6musNXFRsVRQVZVwU_4fl6AAirDFRJtDapeUfypok